# video-converter

./: .gitignore  README.md  refference.md  settings.xml
data/redis/: dump.rdb
data/redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
depenedencies/java/core/: pom.xml
depenedencies/java/core/src/main/java/com/ag/github/core/: CoreApplication.java
depenedencies/java/core/src/main/java/com/ag/github/core/configuration/: Reactor.java  ReactorConfiguration.java  ReactorDefination.java  ReactorFiler.java  ReactorInterceptor.java
depenedencies/java/core/src/main/java/com/ag/github/core/controller/: ControllerHandler.java  ControllerHandlerAdvisor.java
depenedencies/java/core/src/main/java/com/ag/github/core/model/: ApiDef.java  DomainModel.java  ExceptionBlock.java  ServiceDef.java  StrategyType.java
depenedencies/java/core/src/main/java/com/ag/github/core/rest/: ConnectionKeepAliveStrategyProvider.java  HostNameVerificationProvider.java  ResilientRestClient.java  RestCallException.java  RestTemplateProperties.java  RestTemplateProvider.java  SSLContextProvider.java  ValidateX509CertificateChain.java
depenedencies/java/core/src/main/java/com/ag/github/core/rule/: Rule.java  RuleRuntimeException.java
depenedencies/java/core/src/main/java/com/ag/github/core/service/: ApplicationContextManager.java  HandlerService.java  ObjectMatcher.java  ReflectionService.java
depenedencies/java/core/src/main/java/com/github/ag/core/: Sample.java
depenedencies/java/core/src/main/java/com/github/ag/core/configuration/: Reactor.java  ReactorConfiguration.java  ReactorDefination.java  ReactorFiler.java  ReactorInterceptor.java
depenedencies/java/core/src/main/java/com/github/ag/core/controller/: ControllerHandler.java  ControllerHandlerAdvisor.java
depenedencies/java/core/src/main/java/com/github/ag/core/model/: ApiDef.java  DomainModel.java  ExceptionBlock.java  ServiceDef.java  StrategyType.java
depenedencies/java/core/src/main/java/com/github/ag/core/rest/: ConnectionKeepAliveStrategyProvider.java  HostNameVerificationProvider.java  ResilientRestClient.java  RestCallException.java  RestTemplateProperties.java  RestTemplateProvider.java  SSLContextProvider.java  ValidateX509CertificateChain.java
depenedencies/java/core/src/main/java/com/github/ag/core/rule/: Rule.java  RuleRuntimeException.java
depenedencies/java/core/src/main/java/com/github/ag/core/service/: ApplicationContextManager.java  HandlerService.java  ObjectMatcher.java  ReflectionService.java
depenedencies/java/core/src/main/java/io/github/abhishekghoshh/core/: Sample.java
depenedencies/java/core/src/main/java/io/github/abhishekghoshh/core/configuration/: CachedBodyServletInputStream.java  Reactor.java  ReactorConfiguration.java  ReactorDefination.java  ReactorFiler.java  ReactorInterceptor.java
depenedencies/java/core/src/main/java/io/github/abhishekghoshh/core/controller/: ControllerHandler.java  ControllerHandlerAdvisor.java
depenedencies/java/core/src/main/java/io/github/abhishekghoshh/core/model/: ApiDef.java  DomainModel.java  ExceptionBlock.java  ServiceDef.java  StrategyType.java
depenedencies/java/core/src/main/java/io/github/abhishekghoshh/core/rest/: ConnectionKeepAliveStrategyProvider.java  HostNameVerificationProvider.java  ResilientRestClient.java  RestCallException.java  RestTemplateProperties.java  RestTemplateProvider.java  SSLContextProvider.java  ValidateX509CertificateChain.java
depenedencies/java/core/src/main/java/io/github/abhishekghoshh/core/rule/: Rule.java  RuleRuntimeException.java
depenedencies/java/core/src/main/java/io/github/abhishekghoshh/core/service/: ApplicationContextManager.java  HandlerService.java  ObjectMatcher.java  ReflectionService.java
depenedencies/java/jpa-connector/: pom.xml
depenedencies/java/jpa-connector/src/main/java/io/github/abhishekghoshh/jpa/configuration/: EnableJpa.java  JpaConfiguration.java
depenedencies/java/kafka-connector/: pom.xml
depenedencies/java/kafka-connector/src/main/java/io/github/abhishekghoshh/core/kafka/: EnableKafka.java  KafkaConfiguration.java
depenedencies/java/mongo-connector/: pom.xml
depenedencies/java/redis-connector/: pom.xml
producer-java/: .gitignore  Dockerfile  Dockerfile.optimized  pom.xml
producer-java/src/main/java/com/ag/github/converterjava/: ProducerApplication.java
producer-java/src/main/java/com/ag/github/converterjava/controller/: ProducerController.java
producer-java/src/main/java/com/ag/github/converterjava/scheduler/: AutoDeleteScheduler.java
producer-java/src/main/java/com/ag/github/producer/: ProducerApplication.java
producer-java/src/main/java/com/ag/github/producer/controller/: ControllerHandler.java
producer-java/src/main/java/com/ag/github/producer/model/: DomainModel.java
producer-java/src/main/java/com/ag/github/producer/rule/: ConverterRule.java
producer-java/src/main/java/com/ag/github/producer/scheduler/: AutoDeleteScheduler.java
producer-java/src/main/java/com/ag/github/producer/service/: HandlerService.java  ProducerService.java  Rule.java
producer-java/src/main/java/com/github/ag/producer/: ProducerApplication.java
producer-java/src/main/java/com/github/ag/producer/rule/: ConverterRule.java
producer-java/src/main/java/com/github/ag/producer/scheduler/: AutoDeleteScheduler.java
producer-java/src/main/java/io/github/abhishekghoshh/producer/: ProducerApplication.java
producer-java/src/main/java/io/github/abhishekghoshh/producer/rule/: ConverterRule.java  MongoFileController.java  MongoTest.java  RedisTest.java
producer-java/src/main/java/io/github/abhishekghoshh/producer/scheduler/: AutoDeleteScheduler.java
producer-java/src/main/resources/: application.yaml  bootstrap.yaml  producer-apidef.yaml  producer-mongo.yaml  producer-redis.yaml  producer.yaml
producer-java/src/main/resources/static/: index.html  main.js
producer-java/src/test/java/com/ag/github/converterjava/: ProducerApplicationTests.java
producer-java/src/test/java/com/ag/github/producer/: ProducerApplicationTests.java
start-up-script/: redis-start.sh
(+11 files in other folders)
